*ripgrep.txt*	Manage ripgrep in Neovim/Vim

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*ripgrep-contents*

INTRODUCTION			|ripgrep-introduction|
USAGE				|ripgrep-usage|
INTERFACE			|ripgrep-interface|
  COMMANDS			  |ripgrep-commands|
TODO				|ripgrep-todo|
CHANGELOG			|ripgrep-changelog|


==============================================================================
INTRODUCTION					*ripgrep-introduction*

*denops-ripgrep.vim* is a Vim/Neovim plugin for ripgrep.

Latest version:
https://github.com/skanehira/denops-ripgrep.vim


==============================================================================
USAGE						*ripgrep-usage*

==============================================================================
INTERFACE					*ripgrep-interface*

------------------------------------------------------------------------------
VARIABLES					*ripgrep-variables*

------------------------------------------------------------------------------
COMMANDS					*ripgrep-commands*
:Ripgrep {...args}				*:Ripgrep*
  Grepping specified words.
  The arguments ar passed to ripgrep.
>
    " grepping gorilla with option -i(ignorecase) and -w(word regexp)
    :Ripgrep -i -w gorilla

    " grepping denops in parent directory.
    :Ripgrep denops ..

>
>
==============================================================================
TODO						*ripgrep-todo*



==============================================================================
CHANGELOG					*ripgrep-changelog*


==============================================================================
vim:tw=85:ts=8:ft=help:norl:noet:fen:
